{
  "name": "psdtohtml",
  "version": "1.0.0",
  "description": "simple psd to html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DexIlaganDev/psdtohtml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DexIlaganDev/psdtohtml/issues"
  },
  "homepage": "https://github.com/DexIlaganDev/psdtohtml#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
